{
  "name": "@serialized/create",
  "version": "0.0.1",
  "main": "src/index.js",
  "description": "A CLI for scaffolding Serialized projects using Typescript or Javascript",
  "scripts": {
    "test": "npm link && mkdir -p build && cd build && rm -rf * &&  npm init @serialized -n test-project -a game typescript && npm link @serialized/create && npm install && npm run build"
  },
  "author": "Mattias Holmqvist",
  "license": "MIT",
  "bin": {
    "@serialized/create": "bin/create"
  },
  "dependencies": {
    "arg": "^4.1.3",
    "chalk": "^4.1.0",
    "ejs": "^3.1.5",
    "esm": "^3.2.25",
    "execa": "^4.1.0",
    "inquirer": "^7.3.3",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ],
  "devDependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
